# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/base/: BaseDiffUtilItemCallback.kt  BaseFetchRequest.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/newsapp/common/: Resource.kt
app/src/main/java/com/example/newsapp/constants/: Constants.kt
app/src/main/java/com/example/newsapp/data/dtos/: Mappers.kt
app/src/main/java/com/example/newsapp/data/dtos/models/: NewsModelDtos.kt  NewsResponseDto.kt
app/src/main/java/com/example/newsapp/data/network/: RetrofitClient.kt
app/src/main/java/com/example/newsapp/data/network/apiservices/: EverythingApiService.kt  SourceApiService.kt  TopHeadlinesApiService.kt
app/src/main/java/com/example/newsapp/data/network/interseptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/newsapp/data/repositories/: EverythingRepository.kt  EverythingRepositoryImpl.kt  SourcesRepository.kt  SourcesRepositoryImpl.kt  TopHeadlinesRepository.kt  TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repositories/pagingSource/: EverythingPagingSource.kt  SourcesCountryUs.kt  TopHeadlinesPagingSource.kt
app/src/main/java/com/example/newsapp/data/resource/: Resource.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/newsapp/domain/models/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/domain/repositories/: EverythingRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/example/newsapp/domain/usecases/: EverythingUseCases.kt  SourcesUseCases.kt  TopHeadlinesUseCases.kt
app/src/main/java/com/example/newsapp/extensions/: UIExtensions.kt
app/src/main/java/com/example/newsapp/models/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/presentation/state/: UIState.kt
app/src/main/java/com/example/newsapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/ui/adapters/: ArticleAdapter.kt  SourcesCountryUsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/ui/fragments/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/com/example/newsapp/presentation/ui/fragments/source/: SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/example/newsapp/presentation/ui/fragments/topheadlines/: TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/example/newsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapters/: EverythingAdapter.kt  SourcesCountryUsAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragments/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/com/example/newsapp/ui/fragments/source/: SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/example/newsapp/ui/fragments/topheadlines/: TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/res/drawable/: ic_from_geektech_kb.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_everything.xml  fragment_sources.xml  fragment_top_headlines.xml  item_everything_news.xml  item_sources_country_us.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
